# LibreReader

./: README.md  android.gradle  appConfig.gradle  build.gradle  common.gradle  depencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/librereader/: MainActivity.kt
app/src/main/java/com/denis/librereader/application/: App.kt
app/src/main/java/com/denis/librereader/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation-api/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/denis/repository/nfc/: NfcReader.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/denis/utils/: NfcListener.kt
