ext.versions = [
        minSdk : 23,
        targetSdk : 31,
        compileSdk : 31,

        buildTools                  : '31.0.0',
        androidGradlePlugin         : '7.0.4',

        kotlin                      : '1.6.0',
        coroutines                  : '1.6.4',
        navigation                  : '1.6.0',

        okhttp3                     : '4.9.1',
        retrofit                    : '2.9.0',
        glide                       : '4.12.0',

        hilt                        : '2.42',
        lifecycle                   : '2.4.1'
]

ext.libraries = [
        kotlinStd                   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect               : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        material                    : 'com.google.android.material:material:1.6.1',
        cardView                    : 'androidx.cardview:cardview:1.0.0',
        swipeRefresh                : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
        vectorDrawables             : 'androidx.vectordrawable:vectordrawable:1.1.0',
        appCompat                   : 'androidx.appcompat:appcompat:1.4.1',
        recyclerView                : 'androidx.recyclerview:recyclerview:1.2.1',
        recyclerViewSelection       : 'androidx.recyclerview:recyclerview-selection:1.1.0',
        constraintLayout            : 'androidx.constraintlayout:constraintlayout:2.1.2',
        splashScreen                : 'androidx.core:core-splashscreen:1.0.0-rc01',

        navigationFragment          : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi                : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationRuntime           : "androidx.navigation:navigation-runtime-ktx:$versions.navigation",
        navigationCompose           : "androidx.navigation:navigation-compose:$versions.navigation",

        hilt                     : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler             : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hiltNavFragment          : "androidx.hilt:hilt-navigation-fragment:1.0.0",
        hiltNavCompose           : "androidx.hilt:hilt-navigation-compose:1.0.0-rc01",

        ktxCore                  : 'androidx.core:core-ktx:1.7.0',
        ktxActivity              : 'androidx.activity:activity-ktx:1.4.0',
        ktxFragment              : 'androidx.fragment:fragment-ktx:1.4.0',

        coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        kotlinxCoroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glideApt                 : "com.github.bumptech.glide:compiler:$versions.glide",
        glideOkHttpIntegration   : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",

        okhttp3                  : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterScalars : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        retrofitRxAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        kotlinSerialization      : 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1',
        retrofitConverterKotlin  : 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0',

        lifecycle                : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifeCycle",
        lifecycleCommon          : "androidx.lifecycle:lifecycle-common-java8:$versions.lifeCycle",
        lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycle",

        viewBinding              : "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6",
        threeTen                 : 'com.jakewharton.threetenabp:threetenabp:1.3.1',
        androidXLifecycle        : 'androidx.lifecycle:lifecycle-process:2.5.0'
]